<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/#/dashboard"><b style="font-size: 20px; color: #245988;">{{appName}}</b>&nbsp;
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell"></i>
                        <!-- <b class="caret"></b> -->
                        <span class="notification hidden-sm hidden-xs">{{notificationCount}}</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li *ngFor="let problem of problems"><a href="/#/ticketing">{{problem}}</a></li>

                    </ul>
                </li>
                <li>
                    <a>
                        Status:
                            <div *ngIf="healthStatusValue; then thenBlock else elseBlock">

                            </div>
                            <ng-template #thenBlock>
                                <i class="fa fa-check-circle fa-2x" style="color:darkgreen"></i>
                            </ng-template>
                            <ng-template #elseBlock>
                                <i class="fa fa-times-circle fa-2x blink-image"></i>
                            </ng-template>
                        
                    </a>
                </li>
                <li>
                    <a href="/#/login">
                        <p>Log out</p>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>