// ::ng-deep .mat-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-form-field-flex {
//     cursor: pointer;
//     padding: 3% !important;
// }

.container{
    margin: 0 auto;
top: 50%;
left: 50%;
position: absolute;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.bgImg{
opacity: 0.5%;
min-height: 100%;
min-width: 100%;
width: 100%;
height: auto;
position: fixed;
top: 0;
left: 0;
}

@media screen and (max-width: 1024px){
img.bgImg{
    left: 50%;
    margin-left: -512px;
}
}
.example-container {
display: flex;
flex-direction: column;
}

.example-container > * {
width: 100%;
}
.loginForm{
  width: 50% !important;
}
.header{
background-color: #148c9f;
height: 50px;
align-items: center;
color: white
}
h2{
font-weight: 400;
margin: 10px 0 15px;
}


