<div class="wrapper">
  <img src="assets/img/bg3.jpg" alt="bg_img" class="bgImg">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <mat-card>
          <mat-card-header class="header">
            <h2>Login</h2>
          </mat-card-header>
          <mat-card-content style="margin-top: 2%;">
            <form class="form" [formGroup]="form">
              <div class="example-container">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Username</mat-label>
                  <mat-icon matPrefix>account_circle</mat-icon>
                  <input id="userName" matInput formControlName="userName">
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Password</mat-label>
                  <mat-icon matPrefix>lock</mat-icon>
                  <input id="password" type="password" matInput formControlName="password">
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Select Role</mat-label>
                  <mat-select id="role" formControlName="role" (selectionChange)="onRoleSelect($event.value)">
                    <mat-option *ngFor="let role of roles" [value]="role.value">
                      {{role.viewValue}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Select Project</mat-label>
                  <mat-select id="project" formControlName="project">
                    <mat-option *ngFor="let project of projects" [value]="project.value">
                      {{project.viewValue}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>

                <div class="row">
                  <div class="col-md-6">
                    <button type="submit" class="btn btn-primary btn-round" [disabled]="!form.valid" style="width: 100%;" (click)="login(form.value)">
                      <i class="material-icons">account_box</i> Login</button>
                  </div>
                  <div class="col-md-6">
                    <button type="reset" class="btn btn-primary btn-round"  (click)="reset()" style="width: 100%;">
                      <i class="material-icons">restore</i> Reset</button>
                  </div>
                </div>
              </div>
            </form>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</div>