<div class="main-content">
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header">
                                <h4 class="title">Application Logs</h4>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="content">
                            <div class="col-md-6">
                                <app-stackedcolumnchart></app-stackedcolumnchart>
                            </div>
                            <div class="col-md-6">
                                <app-piechart></app-piechart>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header">
                                <h4 class="title">Cloud Logs</h4>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="content">
                            <div class="col-md-6">
                                <app-stackedcolumnchart></app-stackedcolumnchart>
                            </div>
                            <div class="col-md-6">
                                <app-piechart></app-piechart>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>