{
    "name": "lbd-free-angular-cli",
    "version": "1.5.1",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "7.2.12",
        "@angular/cdk": "^7.3.7",
        "@angular/common": "7.2.12",
        "@angular/compiler": "7.2.12",
        "@angular/core": "7.2.12",
        "@angular/forms": "7.2.12",
        "@angular/material": "^7.3.7",
        "@angular/platform-browser": "7.2.12",
        "@angular/platform-browser-dynamic": "7.2.12",
        "@angular/router": "7.2.12",
        "@ngui/map": "0.30.3",
        "@types/googlemaps": "3.30.19",
        "angular-blink": "0.0.5",
        "angular-highcharts": "^8.0.3",
        "animate.css": "3.7.0",
        "arrive": "2.4.1",
        "bootstrap": "3.3.7",
        "bootstrap-notify": "3.1.3",
        "chartist": "0.11.0",
        "core-js": "2.6.9",
        "googleapis": "33.0.0",
        "highcharts": "^7.2.1",
        "jquery": "3.4.1",
        "ngx-toastr": "^7.0.2",
        "perfect-scrollbar": "1.4.0",
        "rxjs": "6.4.0",
        "rxjs-compat": "6.4.0",
        "zone.js": "0.9.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.13.8",
        "@angular/cli": "7.3.8",
        "@angular/compiler-cli": "7.2.12",
        "@types/jasmine": "3.3.12",
        "@types/node": "11.13.0",
        "codelyzer": "5.0.0",
        "jasmine-core": "3.4.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.0.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-cli": "2.0.0",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.0",
        "karma-coverage-istanbul-reporter": "2.0.5",
        "protractor": "5.4.2",
        "ts-node": "8.0.3",
        "tslint": "5.15.0",
        "typescript": "3.2.2"
    }
}
