.card .title {
    margin: 0;
    color: #333333;
    font-weight: 400;
}

.expansion {
    margin-top: 2%;
}

table {
    width: 100%;
}

.mat-header-cell {
    font-size: 15px;
    font-weight: bold;
}

.btn {
    background-color: red;
    /* Green */
    border: none;
    color: white;
    padding: -1px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn:hover {
    background-color: #4CAF50;
    color: white;
}

td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
    padding: 6px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    word-break: break-all;
    word-break: break-word !important;
}