<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Ticket Raised</h4>
                    </div>
                    <div class="content">
                        <div class="mat-elevation-z8">
                            <table mat-table [dataSource]="dataSource" matSort>

                                <ng-container matColumnDef="ticketId">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Ticket Id </th>
                                    <td mat-cell *matCellDef="let element"> {{element.ticketId}} </td>
                                </ng-container>


                                <ng-container matColumnDef="date">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                                    <td mat-cell *matCellDef="let element"> {{element.date | date: 'dd MMM, yyyy'}}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="time">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Time </th>
                                    <td mat-cell *matCellDef="let element"> {{element.date | date: 'hh:mm:ss'}} </td>
                                </ng-container>


                                <ng-container matColumnDef="severity">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Log Type </th>
                                    <td mat-cell *matCellDef="let element"> {{element.severity}} </td>
                                </ng-container>


                                <ng-container matColumnDef="reason">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Reason </th>
                                    <td mat-cell *matCellDef="let element"> {{element.logMessage}} </td>
                                </ng-container>


                                <ng-container matColumnDef="solution">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Solution </th>
                                    <td mat-cell *matCellDef="let element"> {{element.solution}} </td>
                                </ng-container>

                                <ng-container matColumnDef="action">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                                    <td mat-cell *matCellDef="let element; let i = index;">
                                        <button [disabled] = "!closeTicket[i]" class="btn" (click)="onClosingticket(element, i)">
                                            Close Ticket
                                        </button>
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index"></tr>
                            </table>
                            <mat-paginator [pageSizeOptions]="[10, 20, 30]"></mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>